davidkensick@mac App % brew install cocoapods
==> Fetching downloads for: cocoapods
âœ”ï¸Ž Bottle Manifest cocoapods (1.16.2_2)                                                                                           Downloaded   14.2KB/ 14.2KB
âœ”ï¸Ž Bottle Manifest libyaml (0.2.5)                                                                                                Downloaded   14.5KB/ 14.5KB
âœ”ï¸Ž Bottle Manifest ca-certificates (2025-12-02)                                                                                   Downloaded    2.0KB/  2.0KB
âœ”ï¸Ž Bottle Manifest openssl@3 (3.6.0)                                                                                              Downloaded   11.8KB/ 11.8KB
âœ”ï¸Ž Bottle Manifest ruby (4.0.0)                                                                                                   Downloaded   18.4KB/ 18.4KB
âœ”ï¸Ž Bottle libyaml (0.2.5)                                                                                                         Downloaded  110.8KB/110.8KB
âœ”ï¸Ž Bottle ca-certificates (2025-12-02)                                                                                            Downloaded  131.8KB/131.8KB
âœ”ï¸Ž Bottle openssl@3 (3.6.0)                                                                                                       Downloaded   10.9MB/ 10.9MB
âœ”ï¸Ž Bottle cocoapods (1.16.2_2)                                                                                                    Downloaded   10.1MB/ 10.1MB
âœ”ï¸Ž Bottle ruby (4.0.0)                                                                                                            Downloaded   17.3MB/ 17.3MB
==> Installing dependencies for cocoapods: libyaml, ca-certificates, openssl@3 and ruby
==> Installing cocoapods dependency: libyaml
==> Pouring libyaml--0.2.5.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/libyaml/0.2.5: 11 files, 363KB
==> Installing cocoapods dependency: ca-certificates
==> Pouring ca-certificates--2025-12-02.all.bottle.tar.gz
==> Regenerating CA certificate bundle from keychain, this may take a while...
ðŸº  /opt/homebrew/Cellar/ca-certificates/2025-12-02: 4 files, 236.4KB
==> Installing cocoapods dependency: openssl@3
==> Pouring openssl@3--3.6.0.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/openssl@3/3.6.0: 7,609 files, 37.7MB
==> Installing cocoapods dependency: ruby
==> Pouring ruby--4.0.0.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/ruby/4.0.0: 19,141 files, 61.7MB
==> Installing cocoapods
==> Pouring cocoapods--1.16.2_2.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/cocoapods/1.16.2_2: 13,729 files, 30.3MB
==> Running `brew cleanup cocoapods`...
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
davidkensick@mac App % cd /Users/davidkensick/Downloads/Edge-Hockey\ 4/ios/App
davidkensick@mac App % pod install
 
Analyzing dependencies
Adding spec repo `trunk` with CDN `https://cdn.cocoapods.org/`
[!] CocoaPods could not find compatible versions for pod "Capacitor":
  In Podfile:
    Capacitor (from `../../node_modules/@capacitor/ios`)

Specs satisfying the `Capacitor (from `../../node_modules/@capacitor/ios`)` dependency were found, but they required a higher minimum deployment target.
davidkensick@mac App % 
